import React,{createContext,useContext,useState} from 'react';
const UserContext=createContext()
const App=()=>{
    const [user]=useState('Arif');
    return(<UserContext.Provider value={user}>
    <h1>HI this is harshini</h1> 
    <Component1 />
    </UserContext.Provider>)
}
function Component1(){
    return(<>
    <h1>Hello</h1>
    <Component2 />
    </>)
}
function Component2(){
    return(<>
    <h1>Hello</h1>
    <Component3/>
    </>)
}
function Component3(){
    return(<>
    <h1>Hello</h1>
    <Component4 />
    </>)
}
function Component4(){
    return(<>
    <h1>Hello</h1>
    <Component5 />
    </>)
}
function Component5(){
    const user=useContext(UserContext)
    return<h1>{`This is my name ${user}`}</h1>
}
export default App;
